package components

import (
	"github.com/portbound/go-fs/internal/templates/components/button"
	"github.com/portbound/go-fs/internal/templates/components/input"
)

templ UploadFileForm() {
	<div class="w-full max-w-sm">
		<form hx-post="/files" hx-target="#file-list" hx-swap="outerHTML" hx-encoding="multipart/form-data">
			@input.Input(input.Props{Type: input.TypeFile, Name: "file", Attributes: templ.Attributes{"multiple": true}})
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Upload
			}
		</form>
	</div>
}
